spring.application.name=app_dev
spring.datasource.url=jdbc:mysql://localhost:3306/born_eves
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update